# eCommerceWebsite_Project

./: README.md  Task2product.sln
Components/: ProductViewComponent.cs
Task2product/: Program.cs  Task2product.csproj  appsettings.json
Task2product/Areas/Admin/Controllers/: AdminController.cs
Task2product/Areas/Guest/Controllers/: GuestController.cs
Task2product/Areas/User/Controllers/: UserController.cs
Task2product/Components/: ProductViewComponent.cs
Task2product/Context/: ProductContext2.cs
Task2product/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController2.cs
Task2product/Factories/: CartFactory.cs  FCustomer.cs  FCustomerRoles.cs  FRoleMap.cs  ICartFactory.cs
Task2product/Interface/: ICustomerRolesService.cs  ICustomerService.cs  IFCustomerRoles.cs  IFRoleMap.cs  IFactory.cs  IRoleMap.cs  Product2Interface.cs
Task2product/Migrations/: 20240628125601_intial.Designer.cs  20240628125601_intial.cs  20240710112423_FirstMigration1.Designer.cs  20240710112423_FirstMigration1.cs  20240717115022_SecondMigration.Designer.cs  20240717115022_SecondMigration.cs  ProductContext2ModelSnapshot.cs
Task2product/Models/: Cart.cs  ComponentIcons.cs  Customer.cs  CustomerRoles.cs  ErrorViewModel.cs  Product2.cs  RoleMapping.cs
Task2product/Properties/: launchSettings.json
Task2product/Service/: CartService.cs  CustomerRolesService.cs  CustomerService.cs  ICartService.cs  Product2Service.cs  RoleMapService.cs
Task2product/Views/: _ViewImports.cshtml
Task2product/Views/Cart/: ViewCart.cshtml
Task2product/Views/Customer/: Add.cshtml  Login.cshtml
Task2product/Views/Home/: Index.cshtml
Task2product/Views/ProductController2/: Index.cshtml  ProductDetail.cshtml
Task2product/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
